# TicketValidation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticketvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketvalidation/: ApiService.kt  MainActivity.kt  MainFragment.kt  ScannerFragment.kt  UiKtx.kt  Utils.kt  WebViewFragment.kt
app/src/main/java/com/sitegist/ticketvalidation/: MainActivity.kt  MainFragment.kt  ScannerFragment.kt  UiKtx.kt  Utils.kt
app/src/main/java/com/sitegist/ticketvalidation/data/: QRcode.kt  Ticket.kt  User.kt
app/src/main/java/com/sitegist/ticketvalidation/services/: AuthorizationService.kt  ValidationService.kt
app/src/main/res/drawable/: logo.xml  logo_mindovkillia.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sitegist/ticketvalidation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
